# GooseBumpsRider

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goosebumps/rider/: GoosebumpsRiderApp.kt  MainActivity.kt
app/src/main/java/com/goosebumps/rider/data/local/db/: DatabaseModule.kt  OrderDao.kt  RiderDatabase.kt  RiderProfileDao.kt
app/src/main/java/com/goosebumps/rider/data/local/entity/: CachedOrderEntity.kt  RiderProfileEntity.kt
app/src/main/java/com/goosebumps/rider/data/local/prefs/: SessionManager.kt
app/src/main/java/com/goosebumps/rider/data/remote/api/: GeoapifyApiService.kt  RiderApiService.kt
app/src/main/java/com/goosebumps/rider/data/remote/dto/: AuthDto.kt  EarningsDto.kt  OrderDto.kt
app/src/main/java/com/goosebumps/rider/data/remote/network/: NetworkModule.kt
app/src/main/java/com/goosebumps/rider/data/repository/: AuthRepositoryImpl.kt  OrderRepositoryImpl.kt  RiderRepositoryImpl.kt  RoutingRepository.kt
app/src/main/java/com/goosebumps/rider/data/socket/: SocketManager.kt
app/src/main/java/com/goosebumps/rider/di/: LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/goosebumps/rider/domain/model/: Order.kt  Rider.kt
app/src/main/java/com/goosebumps/rider/domain/repository/: AuthRepository.kt  OrderRepository.kt  RiderRepository.kt
app/src/main/java/com/goosebumps/rider/domain/usecase/auth/: SendOtpUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/goosebumps/rider/domain/usecase/order/: AcceptOrderUseCase.kt  VerifyDeliveryOtpUseCase.kt
app/src/main/java/com/goosebumps/rider/domain/util/: Result.kt
app/src/main/java/com/goosebumps/rider/service/: RiderFirebaseMessagingService.kt  RiderLocationService.kt
app/src/main/java/com/goosebumps/rider/ui/components/: RiderComponents.kt
app/src/main/java/com/goosebumps/rider/ui/map/: GeoapifyMapView.kt
app/src/main/java/com/goosebumps/rider/ui/navigation/: NavRoutes.kt  RiderNavGraph.kt
app/src/main/java/com/goosebumps/rider/ui/screens/delivery/: DeliveryNavigationScreen.kt  DeliveryNavigationViewModel.kt  DeliveryOtpScreen.kt  DeliveryOtpViewModel.kt  DeliverySuccessScreen.kt  DeliverySuccessViewModel.kt
app/src/main/java/com/goosebumps/rider/ui/screens/earnings/: EarningsScreen.kt  EarningsViewModel.kt
app/src/main/java/com/goosebumps/rider/ui/screens/home/: HomeDashboardScreen.kt  HomeViewModel.kt
app/src/main/java/com/goosebumps/rider/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  OtpScreen.kt  OtpViewModel.kt
app/src/main/java/com/goosebumps/rider/ui/screens/order/: IncomingOrderScreen.kt  IncomingOrderViewModel.kt  OrderHistoryScreen.kt  OrderHistoryViewModel.kt
app/src/main/java/com/goosebumps/rider/ui/screens/pickup/: PickupConfirmationScreen.kt  PickupConfirmationViewModel.kt  PickupNavigationScreen.kt  PickupNavigationViewModel.kt
app/src/main/java/com/goosebumps/rider/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/goosebumps/rider/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/goosebumps/rider/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/goosebumps/rider/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
