# Gradle JVM memory — increased for Compose + Hilt + KSP compilation
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel builds and caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Disable Jetifier (not needed — all deps are already AndroidX)
android.enableJetifier=false

# Suppress daemon performance warning
org.gradle.daemon.performance.disable-logging=true

# R8 full mode for smaller APK
android.enableR8.fullMode=true
